<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andy's Notebook</title>
    <style>
        body {
            margin: 16pt;
            font-family: -apple-system, 
                BlinkMacSystemFont, 
                'Segoe UI', Helvetica, 
                Arial, sans-serif, 
                'Apple Color Emoji', 
                'Segoe UI Emoji', 
                'Segoe UI Symbol';
        }
        .an-notebook-index-title {
            margin: 8pt 0pt;
        }
        .an-notebook-links {
            margin: 0pt;
            padding: 0pt;
        }
        .an-notebook-link {
            list-style-type: none;
            margin: 4pt 0pt;
        }
        .an-notebook-link a {
            text-decoration: none;
            color: #0077ff;
        }
        .an-notebook-link a:before {
            content: '>';
        }
    </style>
</head>
<body>

<div class="an-readme">
    {{ readme | safe }}
</div>

<div class="an-notebook-index">
    <h2 class="an-notebook-index-title">Notebooks</h2>
    <ul class='an-notebook-links'>
    {% for link, name in notebooks %}
        <li class="an-notebook-link">
            <a href="/andys-notebook/{{ link }}.html">{{ name }}</a>
        </li>
    {% endfor %}
    </ul>
</div>

</body>
</html>